<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="css/Contactanos.css">
    <style>
        #contact-section {
            background: black;
            color: white;
            padding: 50px;
            text-align: center;
        }

        #contact-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #contact-description {
            margin-bottom: 20px;
        }

        #social-media {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #social-media img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="images/LOGO.png" alt="Logo" id="logo">
            <div class="search-bar" id="barra_busqueda">
                <input type="text" placeholder="Buscar..." id="Buscar">
                <button type="submit" id="search-button">Buscar</button>
            </div>
            <img src="images/carrito1.png" alt="Carro" id="carrito">
            <img src="images/Perfil1.png" alt="Perfil" id="perfil">
            <img src="images/menu.png" alt="Menu" id="menu">
        </div>
    </header>
    
    <nav> 
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Catálogo</a></li>
            <li><a href="#">Categorías</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contáctanos</a></li>
            <li><a href="#">Iniciar Sesión</a></li>
        </ul>
    </nav>

    <main>
        <section id="contact-section">
            <h2 id="contact-title">Contáctanos</h2>
            <div id="contact-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean accumsan, ligula sit amet aliquam dictum, diam leo fringilla est, vel consequat velit tellus eu lectus. Sed sed felis quis turpis iaculis bibendum. Etiam ut libero vitae felis rhoncus pharetra. Suspendisse ut enim ac ipsum iaculis accumsan. Nunc malesuada condimentum magna id lobortis. Ut dignissim auctor convallis. Pellentesque tristique placerat diam ac venenatis.</p>
            </div>
            <div id="social-media">
                <img src="images/facebook.png" alt="Facebook">
                <img src="images/twitter.png" alt="Twitter">
                <img src="images/instagram.png" alt="Instagram">
                <img src="images/watsap.png" alt="watsap">
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright © 2023 CITHE tools and machines</p>
        <p>Correo: cithe@experts.com Telefono: 899736212</p>
    </footer>
    
</body>
</html>

