
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    background: #9DCFDD;
    padding: 20px;
    height: 122px; /* Establece la altura fija del encabezado */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    width: 200px; /* Ajusta el ancho de la imagen según tus necesidades */
    height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
    margin-right: 20px; /* Espacio entre la imagen y el texto */
}



header p {
    margin: 0;
    font-size: 18px;
}


.search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.search-bar input[type="text"] {
    padding: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 5px 10px;
}

#search-button {
    margin-left: 50px;
    margin-top: -5px;
    width: 100px;
    height: 50px;
    background-color:auto;
}

#carrito{
    margin-left: 250px;
    width: 100px; 
    height: auto; 
}

#perfil {
  
    margin-left: 60px;
    width: 70px; 
    height: auto; 
}

#menu{
    margin-left: 80px;
    width: 100px; 
    height: auto; 
}



#Buscar{
    margin-left: 300px;
    margin-top: -5px;
    width: 500px;
    height: 50px;
}

nav {
    background-color: black;
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}



footer{
    
    background: #9DCFDD;
    padding: 20px;
    height: 80px; /* Establece la altura fija del encabezado */
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 38%;

    
}


/* Tu código CSS existente */

/* Estilos para la sección de contacto */

body{
    background-color: black;
}
#contact-section {
    margin-top: 30px;
    background: black;
    color: white;
    padding: 50px;
    text-align: center;
    
}

#contact-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}

#contact-description {
    margin-bottom: 20px;
}

#social-media {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#social-media img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    margin-right: 100px;
    margin-top: 30px;
    width: 100px;
    height: 100px;
}

/* Tu código CSS existente */


#contact-section {
    background: black;
    color: white;
    padding: 50px;
    text-align: center;
}

#contact-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}

#contact-description {
    margin-bottom: 20px;
}

#social-media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#social-media img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}




